CosmeticStore/Pages/AdministrationPage.xaml

<Page x:Class="CosmeticStore.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно администратора">

    <Border Style="{StaticResource ProductBorderStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Номер заказа:" Style="{StaticResource ProductDescriptionTextStyle}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="OrderIdTextBox" Width="200" />
                <Button Content="Поиск" Style="{StaticResource ActionButtonStyle}" Width="100" Margin="10,0,0,0" Click="SearchOrder_Click" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Дата заказа:" Style="{StaticResource ProductDescriptionTextStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock x:Name="OrderDateTextBlock" Style="{StaticResource ProductDescriptionTextStyle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Дата доставки:" Style="{StaticResource ProductDescriptionTextStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <DatePicker x:Name="DeliveryDatePicker" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS"/>

                <TextBlock Text="Статус:" Style="{StaticResource ProductDescriptionTextStyle}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox x:Name="StatusComboBox" Grid.Row="2" Grid.Column="1" Width="200" FontFamily="Comic Sans MS">
                    <ComboBoxItem Content="Новый" />
                    <ComboBoxItem Content="Доставка" />
                    <ComboBoxItem Content="Завершён" />
                </ComboBox>

                <TextBlock Text="Покупатель:" Style="{StaticResource ProductDescriptionTextStyle}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="CustomerNameTextBlock" Style="{StaticResource ProductDescriptionTextStyle}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Row="4" x:Name="ReturnButton" Style="{StaticResource ActionButtonStyle}" Content="Назад" HorizontalAlignment="Left" Width="150" Click="ReturnButton_Click"/>
            <Button Grid.Row="2" Style="{StaticResource ActionButtonStyle}" Content="Сохранить изменения" HorizontalAlignment="Center" Width="150" Click="SaveChanges_Click" />
        </Grid>
    </Border>
</Page>
