CosmeticStore/Pages/AuthorizationPage.xaml

<Page x:Class="CosmeticStore.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Border Style="{StaticResource ProductBorderStyle}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource ProductBorderStyle}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Авторизация" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center"/>

                    <TextBlock Text="Логин:" Style="{StaticResource ProductDescriptionTextStyle}"/>
                    <TextBox x:Name="LoginTextBox" BorderBrush="{StaticResource AccentBrush}" BorderThickness="2"/>

                    <TextBlock Text="Пароль:" Style="{StaticResource ProductDescriptionTextStyle}"/>
                    <PasswordBox x:Name="PasswordBox" BorderBrush="{StaticResource AccentBrush}" BorderThickness="2"/>

                    <Button Content="Войти" x:Name="LoginButton" Style="{StaticResource ActionButtonStyle}" Click="LoginButton_Click" Width="152"/>
                    <Button Content="Продолжить как гость" Style="{StaticResource ActionButtonStyle}" Click="ContinueAsGuestButton_Click" Width="152"/>

                    <TextBlock x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
