CosmeticStore/Pages/ShopPage.xaml

<Page x:Class="CosmeticStore.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticStore.Pages"
      xmlns:viewModels="clr-namespace:CosmeticStore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">
    <Page.DataContext>
        <viewModels:ShopPageViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Row="0"/>
                                    <TextBlock Text="{Binding ProductDescription}" Grid.Row="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="Производитель: "/>
                                        <TextBlock Text="{Binding ProductManufacturer}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding ProductCost}"/>
                                    </StackPanel>
                                </Grid>
                                <Button Content="Заказать" Width="80" Height="30" HorizontalAlignment="Right" Grid.Column="1" Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
