CosmeticStore/Pages/ShopPage.xaml

<Page x:Class="CosmeticStore.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticStore.Pages"
      xmlns:viewModels="clr-namespace:CosmeticStore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">
    <Page.DataContext>
        <viewModels:ShopPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <!-- Подключение стилей -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource ProductBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="FullNameTextBlock" Text="Гость" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button x:Name="LoginButton" Content="Войти" Style="{StaticResource ActionButtonStyle}" Width="80" Height="30" Click="LoginButton_Click"/>
            </StackPanel>

            <!-- Панель фильтров -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding DisplayedProductCount}" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <!-- Поле для поиска -->
                    <Grid>
                        <TextBox Width="200" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Поиск..." IsHitTestVisible="False" Foreground="Gray" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                   Visibility="{Binding SearchQuery, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Сортировка по производителю -->
                    <ComboBox Width="200" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}"/>

                    <!-- Мин. цена -->
                    <Grid Margin="10,0,0,0">
                        <TextBox Width="80" Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Мин. цена" IsHitTestVisible="False" Foreground="Gray" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                   Visibility="{Binding MinPrice, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Макс. цена -->
                    <Grid Margin="10,0,0,0">
                        <TextBox Width="80" Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Макс. цена" IsHitTestVisible="False" Foreground="Gray" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                   Visibility="{Binding MaxPrice, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Сортировка -->
                    <ComboBox Width="150" ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSortOption}"/>
                </StackPanel>
            </StackPanel>

            <!-- Список продуктов -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredProducts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ProductBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Row="0"/>
                                        <TextBlock Text="{Binding ProductDescription}" Grid.Row="1"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <TextBlock Text="Производитель: "/>
                                            <TextBlock Text="{Binding ProductManufacturer}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                                            <TextBlock Text="Цена: "/>
                                            <TextBlock Text="{Binding ProductCost}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Button Content="Заказать" Style="{StaticResource ActionButtonStyle}" Grid.Column="1" Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
